# CDPAutomation

./: .editorconfig  CDPAutomation.sln  README.md
CDPAutomation/: CDPAutomation.csproj
CDPAutomation/Abstracts/: AbstractInitializeImplementation.cs
CDPAutomation/Drivers/: ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs  WebDriverFactory.cs
CDPAutomation/Enums/: OSMode.cs
CDPAutomation/Enums/FindElement/: KeyboardAction.cs  MouseClickAction.cs  MouseMoveAction.cs  MousePositionInElement.cs
CDPAutomation/Enums/WebDriver/: WebDriverMode.cs
CDPAutomation/Enums/Window/: WindowState.cs
CDPAutomation/Exceptions/: WebDriverException.cs
CDPAutomation/Extensions/: DelayExtensions.cs  ElementExtension.cs  MouseExtensions.cs  MouseMovementGenerator.cs  PageExtension.cs  TaskExtension.cs  Throw.cs
CDPAutomation/Helpers/: BrowserHelper.cs  CDPHelper.cs  CookieHelper.cs  DateTimeHelper.cs  JsonHelper.cs  OSHelper.cs  PageHelper.cs  PageObjectManager.cs  ProcessHelper.cs  WindowHelper.cs
CDPAutomation/Implementation/: CDPImplementation.cs  CookieImplementation.cs  ElementImplementation.cs  FindElementImplementation.cs  FingerprintImplementation.cs  JavaScriptExecutorImplementation.cs  JavaScriptImplementation.cs  NavigateImplementation.cs  PageImplementation.cs  RequestImplementation.cs  WindowImplementation.cs
CDPAutomation/Implementation/Actions/: KeyboardActionsImplementation.cs  MouseActionsImplementation.cs
CDPAutomation/Implementation/Events/: CDPEvent.cs  CDPEventImplementation.cs
CDPAutomation/Interfaces/CDP/: ICDP.cs
CDPAutomation/Pages/: IPage.cs
(+119 files in other folders)
