<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Events\" />
	</ItemGroup>

</Project>
